# flink-springboot-test

./: README.md  pom.xml
src/main/java/com/sunnyday/idea/: MyTest.java
src/main/java/com/sunnyday/idea/analyticsquery/: AreasTotalPerHour.java  AreasTotalPerHourOfDay.java
src/main/java/com/sunnyday/idea/config/: InitConfig.java
src/main/java/com/sunnyday/idea/eventdrivenapp/: WorkingTimeMonitor.java
src/main/java/com/sunnyday/idea/mymodel/: ConfigParams.java
src/main/java/com/sunnyday/idea/utils/: GeoUtils.java  TaxiRide.java  TaxiRides.java
src/main/resources/: application.yml  banner.txt
